<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkp-tt-bgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoblawDigitalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-Kd-Njy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="241" id="ugm-fZ-Ok1" customClass="LDANewsTableViewCell" customModule="LoblawDigitalAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugm-fZ-Ok1" id="xxO-aQ-BX9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-kG-v4T">
                                                    <rect key="frame" x="20" y="11" width="394" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="0gL-dJ-I74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-SK-Gsw">
                                                    <rect key="frame" x="90" y="62" width="254" height="168"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bog-SK-Gsw" firstAttribute="leading" secondItem="xxO-aQ-BX9" secondAttribute="leadingMargin" constant="70" id="AAX-Lg-a9W"/>
                                                <constraint firstAttribute="trailing" secondItem="Bog-SK-Gsw" secondAttribute="trailing" constant="70" id="MR3-Pp-MaQ"/>
                                                <constraint firstItem="LRm-kG-v4T" firstAttribute="top" secondItem="xxO-aQ-BX9" secondAttribute="topMargin" id="SV0-CJ-f8t"/>
                                                <constraint firstItem="LRm-kG-v4T" firstAttribute="centerX" secondItem="Bog-SK-Gsw" secondAttribute="centerX" id="V53-bs-tWh"/>
                                                <constraint firstItem="Bog-SK-Gsw" firstAttribute="top" secondItem="LRm-kG-v4T" secondAttribute="bottom" constant="5" id="W1d-ry-95g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bog-SK-Gsw" secondAttribute="bottom" id="ZCe-9f-Ppt"/>
                                                <constraint firstItem="LRm-kG-v4T" firstAttribute="leading" secondItem="xxO-aQ-BX9" secondAttribute="leadingMargin" id="zJL-Ab-icz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsThumbnail" destination="Bog-SK-Gsw" id="wPq-3M-z8V"/>
                                            <outlet property="newsTitle" destination="LRm-kG-v4T" id="fsY-Yd-jwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b8k-hc-PGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cv6-OY-Kzg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNd-Kd-Njy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qzp-x8-maB"/>
                            <constraint firstItem="LNd-Kd-Njy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UFe-pt-MfU"/>
                            <constraint firstItem="LNd-Kd-Njy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djP-Pr-8ji"/>
                            <constraint firstItem="LNd-Kd-Njy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itO-Vg-IlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="1JD-MD-FVI"/>
                    <connections>
                        <outlet property="newsTable" destination="LNd-Kd-Njy" id="tnt-i0-IuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="DDd-Zd-Yj1">
            <objects>
                <viewController storyboardIdentifier="LDANewsDetailsViewController" id="r20-VI-FQG" customClass="LDANewsDetailsViewController" customModule="LoblawDigitalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfC-WX-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-wY-xrg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-4D-UKb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-Rc-eaq">
                                                <rect key="frame" x="10" y="10" width="394" height="235.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-t1-823">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="205"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="205" id="IKv-YP-00N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-aw-IWb">
                                                        <rect key="frame" x="0.0" y="215" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DN5-Rc-eaq" firstAttribute="top" secondItem="oNj-4D-UKb" secondAttribute="top" constant="10" id="2bJ-7R-nz7"/>
                                            <constraint firstAttribute="bottom" secondItem="DN5-Rc-eaq" secondAttribute="bottom" constant="20" id="5R9-XJ-86c"/>
                                            <constraint firstItem="DN5-Rc-eaq" firstAttribute="leading" secondItem="oNj-4D-UKb" secondAttribute="leading" constant="10" id="SV3-B3-cdN"/>
                                            <constraint firstAttribute="trailing" secondItem="DN5-Rc-eaq" secondAttribute="trailing" constant="10" id="Y0S-wd-JAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNj-4D-UKb" firstAttribute="top" secondItem="9zo-wY-xrg" secondAttribute="top" id="4cS-ti-kS9"/>
                                    <constraint firstAttribute="bottom" secondItem="oNj-4D-UKb" secondAttribute="bottom" id="99X-Vu-Mfg"/>
                                    <constraint firstItem="oNj-4D-UKb" firstAttribute="height" secondItem="9zo-wY-xrg" secondAttribute="height" priority="250" id="X7j-6O-QTW"/>
                                    <constraint firstItem="oNj-4D-UKb" firstAttribute="leading" secondItem="9zo-wY-xrg" secondAttribute="leading" id="e29-qB-quJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oNj-4D-UKb" secondAttribute="trailing" id="pSd-bW-icD"/>
                                    <constraint firstItem="oNj-4D-UKb" firstAttribute="width" secondItem="9zo-wY-xrg" secondAttribute="width" id="rgP-o4-Nyp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zo-wY-xrg" firstAttribute="bottom" secondItem="2TC-op-eDF" secondAttribute="bottom" constant="34" id="HnM-ex-wDE"/>
                            <constraint firstItem="2TC-op-eDF" firstAttribute="trailing" secondItem="9zo-wY-xrg" secondAttribute="trailing" id="ODZ-S6-Rbm"/>
                            <constraint firstItem="9zo-wY-xrg" firstAttribute="leading" secondItem="2TC-op-eDF" secondAttribute="leading" id="jRF-Cc-77g"/>
                            <constraint firstItem="9zo-wY-xrg" firstAttribute="top" secondItem="2TC-op-eDF" secondAttribute="top" id="sTY-Bb-t7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TC-op-eDF"/>
                    </view>
                    <connections>
                        <outlet property="newsDetails" destination="S2X-aw-IWb" id="uDa-9C-Qsq"/>
                        <outlet property="newsImage" destination="MN7-t1-823" id="1U9-gD-8Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnR-rg-L7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7d-ya-9Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkp-tt-bgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfr-hk-Igl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4y-QO-SPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKh-3m-MdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="124" height="118"/>
    </resources>
</document>
